### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [10]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [11]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [12]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [13]:
player_indiv = purchase_data["SN"].value_counts()
print(player_indiv)

Lisosia93       5
Idastidru52     4
Iral74          4
Saedaiphos46    3
Ilarin91        3
               ..
Lirtim36        1
Saena89         1
Lassjask63      1
Hariphos58      1
Pheusrical25    1
Name: SN, Length: 576, dtype: int64

In [14]:
number_names = purchase_data["SN"].nunique()
print(number_names)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
all_items = purchase_data["Item Name"].nunique()
print(all_items)

avg_price = purchase_data["Price"].mean()
print(avg_price)

total_purchase = len(purchase_data)
print(total_purchase)

total_rev = purchase_data["Price"].sum()
print(total_rev)

data_table = {'Number of Unique Items': [all_items], 'Average Price': [avg_price], 'Number of Purchases': [total_purchase], 'Total Revenue': [total_rev]}
df1 = pd.DataFrame(data=data_table)
df1

179
3.050987179487176
780
2379.77

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [16]:
gender_indiv = purchase_data["Gender"].value_counts().to_frame()

gender_percent = purchase_data["Gender"].value_counts(normalize = True) * 100
  
gender_indiv['Percent'] = gender_percent 

gender_indiv['Percent'] = gender_indiv['Percent'].map("{:.2f}%".format)
  
# Observe the result 
gender_indiv

                       Gender Percent
Male                      652  83.59%
Female                    113  14.49%
Other / Non-Disclosed      15   1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
genderSize = purchase_data.groupby("Gender").size()
genderAvgPrice = purchase_data.groupby("Gender").Price.mean()
genderTotPrice = purchase_data.groupby("Gender").Price.sum()
genderAvgPerPerson = purchase_data.groupby("Gender").Price.sum() / gender_indiv["Gender"]

genderPurchasingTable = pd.DataFrame()
genderPurchasingTable["Purchase Count"] = genderSize
genderPurchasingTable["Average Purchase Price"] = genderAvgPrice
genderPurchasingTable["Total Purchase Value"] = genderTotPrice
genderPurchasingTable["Avg Total Purchase per Person"] = genderAvgPerPerson

genderPurchasingTable["Average Purchase Price"] = genderPurchasingTable["Average Purchase Price"].map("${:,.2f}".format)
genderPurchasingTable["Total Purchase Value"] = genderPurchasingTable["Total Purchase Value"].map("${:,.2f}".format)
genderPurchasingTable["Avg Total Purchase per Person"] = genderPurchasingTable["Avg Total Purchase per Person"].map("${:,.2f}".format)

genderPurchasingTable

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [60]:
bins = [0, 9, 14, 18, 24, 29, 35, 39, 50]

group_labels = [">10", "10-14", "15-18", "19-24", "25-29","30-35", "36-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels).astype(str)
purchase_data.head()

by_age = purchase_data.groupby('Age Group').size()

by_age

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,19-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,19-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,19-24
4,4,Iskosia90,23,Male,131,Fury,1.44,19-24

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
paSize = purchase_data.groupby("Age Group").size()
paAvgPrice = purchase_data.groupby("Age Group").Price.mean()
paTotPrice = purchase_data.groupby("Age Group").Price.sum()

paPurchasingTable = pd.DataFrame()
paPurchasingTable["Purchase Count"] = paSize
paPurchasingTable["Average Purchase Price"] = paAvgPrice
paPurchasingTable["Total Purchase Value"] = paTotPrice

paPurchasingTable["Average Purchase Price"] = paPurchasingTable["Average Purchase Price"].map("${:,.2f}".format)
paPurchasingTable["Total Purchase Value"] = paPurchasingTable["Total Purchase Value"].map("${:,.2f}".format)

paPurchasingTable

           Purchase Count Average Purchase Price Total Purchase Value
Age Group
10-14                  28                  $2.96               $82.78
15-18                 113                  $3.03              $342.91
19-24                 388                  $3.05            $1,184.04
25-29                 101                  $2.90              $293.00
30-35                  87                  $3.06              $266.03
36-39                  27                  $3.54               $95.64
40+                    13                  $2.94               $38.24
>10                    23                  $3.35               $77.13

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [31]:
spSize = purchase_data.groupby("SN").size()
spAvgPrice = purchase_data.groupby("SN").Price.mean()
spTotPrice = purchase_data.groupby("SN").Price.sum()

spPurchasingTable = pd.DataFrame()
spPurchasingTable["Purchase Count"] = spSize
spPurchasingTable["Average Purchase Price"] = spAvgPrice
spPurchasingTable["Total Purchase Value"] = spTotPrice

spPurchasingTable["Average Purchase Price"] = spPurchasingTable["Average Purchase Price"].map("${:,.2f}".format)
spPurchasingTable["Total Purchase Value"] = spPurchasingTable["Total Purchase Value"].map("${:,.2f}".format)

spPurchasingTable = spPurchasingTable.sort_values(by="Purchase Count", ascending=False)

spPurchasingTable

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Iral74                     4                  $3.40               $13.62
Idastidru52                4                  $3.86               $15.45
Asur53                     3                  $2.48                $7.44
Inguron55                  3                  $3.70               $11.11
...                      ...                    ...                  ...
Hala31                     1                  $1.02                $1.02
Haisurra41                 1                  $4.40                $4.40
Hailaphos89                1                  $3.81                $3.81
Haestyphos66               1                  $1.97                $1.97
Iskosian40                 1                  $3.07                $3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [40]:
itemSize = purchase_data.groupby(["Item ID", "Item Name"]).size()
itemAvgPrice = purchase_data.groupby(["Item ID", "Item Name"]).Price.mean()
itemTotPrice = purchase_data.groupby(["Item ID", "Item Name"]).Price.sum()

itemPurchasingTable = pd.DataFrame()
itemPurchasingTable["Purchase Count"] = itemSize
itemPurchasingTable["Item Price"] = itemAvgPrice
itemPurchasingTable["Total Purchase Value"] = itemTotPrice

itemPurchasingTable = itemPurchasingTable.sort_values(by="Purchase Count", ascending=False)

itemPurchasingTable["Item Price"] = itemPurchasingTable["Item Price"].map("${:,.2f}".format)
itemPurchasingTable["Total Purchase Value"] = itemPurchasingTable["Total Purchase Value"].map("${:,.2f}".format)

itemPurchasingTable

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [43]:
itemPurchasingTable = itemPurchasingTable.sort_values(by="Total Purchase Value", ascending=False)

itemPurchasingTable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36